<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Calendar.IRepository\Tool.Calendar.IRepository.csproj" />
    <ProjectReference Include="..\Tool.Calendar.IServices\Tool.Calendar.IServices.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Models\Tool.Calendar.Models.csproj" />
  </ItemGroup>

</Project>
