<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Calendar.DAL\Tool.Calendar.DAL.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Model\Tool.Calendar.Model.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Util\Tool.Calendar.Util.csproj" />
  </ItemGroup>

</Project>
