# TempDome

./: README.md  Tool.Calendar.sln
Tool.Calendar.Api/: Program.cs  Startup.cs  Tool.Calendar.Api.csproj  Tool.Calendar.Api.xml  appsettings.json
Tool.Calendar.Api/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
Tool.Calendar.Api/Controllers/: ConsumptionTypeController.cs  T_ConsumptionTypeController.cs  ValuesController.cs  WebUserController.cs
Tool.Calendar.Api/Properties/: launchSettings.json
Tool.Calendar.BLL/: BLL_User.cs  Class1.cs  Tool.Calendar.BLL.csproj
Tool.Calendar.Common/: Appsettings.cs  Class1.cs  Tool.Calendar.Common.csproj
Tool.Calendar.DAL/: BaseServiceEf.cs  Class1.cs  ConsumptionTypeContext.cs  DbEfHelper.cs  DbHelper.cs  IRepository.cs  Tool.Calendar.DAL.csproj
Tool.Calendar.DAL/Migrations/: 20190413112729_init.Designer.cs  20190413112729_init.cs  ConsumptionTypeContextModelSnapshot.cs
Tool.Calendar.IRepository/: Class1.cs  IT_ConsumptionTypeRepository.cs  IT_WebUserRepository.cs
Tool.Calendar.IRepository/Base/: IBaseRepository.cs
Tool.Calendar.IServices/: Class1.cs  IT_ConsumptionTypeIService.cs  IT_ConsumptionTypeService.cs  IT_WebUserService.cs  Tool.Calendar.IServices.csproj
Tool.Calendar.IServices/Base/: IBaseServices.cs
Tool.Calendar.Model/: CalendarBaseContext.cs  Class1.cs  GSQBaseContext.txt  SysUser.cs  Tool.Calendar.Model.csproj
Tool.Calendar.Model/Core/: BaseEntity.cs
Tool.Calendar.Model/Table/: ConsumptionType.cs
Tool.Calendar.Models/: Class1.cs  Tool.Calendar.Models.csproj  Tool.Calendar.Models.xml
Tool.Calendar.Models/Models/: T_ConsumptionType.cs  T_WebUser.cs
Tool.Calendar.Repository/: Class1.cs  T_ConsumptionTypeRepository.cs  T_WebUserRepository.cs  Tool.Calendar.Repository.csproj
Tool.Calendar.Repository/Base/: BaseRepository.cs
Tool.Calendar.Repository/Migrations/: 20190416035219_init.Designer.cs  20190416035219_init.cs  20190417035735_Init.Designer.cs  20190417035735_Init.cs  MySqlDbContextModelSnapshot.cs
Tool.Calendar.Repository/MysqlEFCore/: MySqlDbContext.cs
Tool.Calendar.Service/: Class1.cs  ConsumptionTypeService.cs  IConsumptionTypeService.cs  Tool.Calendar.Service.csproj
Tool.Calendar.Services/: Class1.cs  T_ConsumptionTypeService.cs  T_WebUserService.cs  Tool.Calendar.Services.csproj
Tool.Calendar.Services/Base/: BaseServices.cs
Tool.Calendar.Util/: Class1.cs
Tool.Calendar.Web/: Blog.Core-master1.rar  Program.cs  Startup.cs  Tool.Calendar.Web.csproj  appsettings.json
Tool.Calendar.Web/Controllers/: UserController.cs
Tool.Calendar.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tool.Calendar.Web/Pages/Shared/: _Layout.cshtml
Tool.Calendar.Web/Properties/: launchSettings.json
Tool.Calendar.Web/ace-master/: calendar.html
