<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Calendar.BLL\Tool.Calendar.BLL.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Model\Tool.Calendar.Model.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Service\Tool.Calendar.Service.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Util\Tool.Calendar.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ace-master\.idea\inspectionProfiles\" />
  </ItemGroup>

</Project>
