<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Calendar.DAL\Tool.Calendar.DAL.csproj" />
    <ProjectReference Include="..\Tool.Calendar.Model\Tool.Calendar.Model.csproj" />
  </ItemGroup>

</Project>
